{
    "name": "kyaris/septu",
    "description": "Septu extends Laravel's built in Auth to provide roles, permissions and more!",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.kyaris.com"
        }
    ],
    "authors": [
        {
            "name": "Daniel Berry",
            "email": "danielberrytn@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "kyaris/support": "dev-master",
        "kyaris/mailer": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kyaris\\Septu": "src/"
        }
    },
    "minimum-stability": "dev"
}
